* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color:darkgray;
}
.container {
    max-width: 900px;
    margin: 0 auto;
}
.apply_box {
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    margin: 0 auto;
}
.small_title {
    font-size: 20px;
    color: #04175A;
}
.form_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control {
    display: flex;
    flex-direction: column;
}
label {
    margin-bottom: 5px;
    font-size: 15px;
}
input,
select,
textarea {
    padding: 10px 15px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input:focus,
textarea:focus {
    outline-color: #bebaba;
}
.button_container {
    display: flex;
    justify-content: flex-end;   
    margin-top: 20px;
}
.button_container button {
    font-size: 20px;
    padding: 6px 10px;
    background-color: #ff0000;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: 0.3s ease-in;
}
.button_container button:hover {
    cursor: pointer;
    background-color: #f04747;
    transition: 0.3s ease-out;
}
.textarea_control {
    grid-column: 1 / span 2;
}
@media (max-width: 460px) {
    .textarea_control {
        grid-column: 1 / span 1;
    } 
}